# Generated Wed Aug 12 11:42:18 2020

#
# Copyright (C) 2020, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip atmega406 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:000000CD:LOW
CSETTING:00000007:SUT_CKSEL:Clock Selection
CVALUE:00000000:SUT_CKSEL_14CK_0MS:Start-up time: 14 CK + 0 ms
CVALUE:00000002:SUT_CKSEL_14CK_3MS9:Start-up time: 14 CK + 3.9 ms
CVALUE:00000004:SUT_CKSEL_14CK_62MS5:Start-up time: 14 CK + 62.5 ms
CVALUE:00000001:SUT_CKSEL_14CK_0MS:Start-up time: 14 CK + 0 ms
CVALUE:00000003:SUT_CKSEL_14CK_3MS9:Start-up time: 14 CK + 3.9 ms
CVALUE:00000005:SUT_CKSEL_14CK_62MS5:Start-up time: 14 CK + 62.5 ms
CSETTING:00000008:BOOTRST:Boot Reset vector Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000030:BOOTSZ:Select boot size
CVALUE:00000003:BOOTSZ_256W_4F00:Boot Flash size=256 words Boot address=$4F00
CVALUE:00000002:BOOTSZ_512W_4E00:Boot Flash size=512 words Boot address=$4E00
CVALUE:00000001:BOOTSZ_1024W_4C00:Boot Flash size=1024 words Boot address=$4C00
CVALUE:00000000:BOOTSZ_2048W_4800:Boot Flash size=2048 words Boot address=$4800
CSETTING:00000040:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:WDTON:Watchdog timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820001:000000FF:000000FE:HIGH
CSETTING:00000001:JTAGEN:JTAG Interface Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000002:OCDEN:On-Chip Debug Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
CSETTING:0000000C:BLB0:Boot Loader Protection Mode
CVALUE:00000000:BLB0_LPM_SPM_DISABLE:LPM and SPM prohibited in Application Section
CVALUE:00000001:BLB0_LPM_DISABLE:LPM prohibited in Application Section
CVALUE:00000002:BLB0_SPM_DISABLE:SPM prohibited in Application Section
CVALUE:00000003:BLB0_NO_LOCK:No lock on SPM and LPM in Application Section
CSETTING:00000030:BLB1:Boot Loader Protection Mode
CVALUE:00000000:BLB1_LPM_SPM_DISABLE:LPM and SPM prohibited in Boot Section
CVALUE:00000001:BLB1_LPM_DISABLE:LPM prohibited in Boot Section
CVALUE:00000002:BLB1_SPM_DISABLE:SPM prohibited in Boot Section
CVALUE:00000003:BLB1_NO_LOCK:No lock on SPM and LPM in Boot Section
