# Generated Wed Aug 12 11:42:28 2020

#
# Copyright (C) 2020, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip atmega8535 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:000000E1:LOW
CSETTING:0000003F:SUT_CKSEL:Select Clock Source
CVALUE:00000000:SUT_CKSEL_EXTCLK_6CK_0MS:Ext. Clock; Start-up time: 6 CK + 0 ms
CVALUE:00000010:SUT_CKSEL_EXTCLK_6CK_4MS:Ext. Clock; Start-up time: 6 CK + 4 ms
CVALUE:00000020:SUT_CKSEL_EXTCLK_6CK_64MS:Ext. Clock; Start-up time: 6 CK + 64 ms
CVALUE:00000001:SUT_CKSEL_INTRCOSC_1MHZ_6CK_0MS:Int. RC Osc. 1 MHz; Start-up time: 6 CK + 0 ms
CVALUE:00000011:SUT_CKSEL_INTRCOSC_1MHZ_6CK_4MS:Int. RC Osc. 1 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000021:SUT_CKSEL_INTRCOSC_1MHZ_6CK_64MS_DEFAULT:Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms; default value
CVALUE:00000002:SUT_CKSEL_INTRCOSC_2MHZ_6CK_0MS:Int. RC Osc. 2 MHz; Start-up time: 6 CK + 0 ms
CVALUE:00000012:SUT_CKSEL_INTRCOSC_2MHZ_6CK_4MS:Int. RC Osc. 2 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000022:SUT_CKSEL_INTRCOSC_2MHZ_6CK_64MS:Int. RC Osc. 2 MHz; Start-up time: 6 CK + 64 ms
CVALUE:00000003:SUT_CKSEL_INTRCOSC_4MHZ_6CK_0MS:Int. RC Osc. 4 MHz; Start-up time: 6 CK + 0 ms
CVALUE:00000013:SUT_CKSEL_INTRCOSC_4MHZ_6CK_4MS:Int. RC Osc. 4 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000023:SUT_CKSEL_INTRCOSC_4MHZ_6CK_64MS:Int. RC Osc. 4 MHz; Start-up time: 6 CK + 64 ms
CVALUE:00000004:SUT_CKSEL_INTRCOSC_8MHZ_6CK_0MS:Int. RC Osc. 8 MHz; Start-up time: 6 CK + 0 ms
CVALUE:00000014:SUT_CKSEL_INTRCOSC_8MHZ_6CK_4MS:Int. RC Osc. 8 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000024:SUT_CKSEL_INTRCOSC_8MHZ_6CK_64MS:Int. RC Osc. 8 MHz; Start-up time: 6 CK + 64 ms
CVALUE:00000005:SUT_CKSEL_EXTRCOSC_XX_0MHZ9_18CK_0MS:Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 0 ms
CVALUE:00000015:SUT_CKSEL_EXTRCOSC_XX_0MHZ9_18CK_4MS:Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 4 ms
CVALUE:00000025:SUT_CKSEL_EXTRCOSC_XX_0MHZ9_18CK_64MS:Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 64 ms
CVALUE:00000035:SUT_CKSEL_EXTRCOSC_XX_0MHZ9_6CK_4MS:Ext. RC Osc.         -  0.9 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000006:SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_18CK_0MS:Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 0 ms
CVALUE:00000016:SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_18CK_4MS:Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 4 ms
CVALUE:00000026:SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_18CK_64MS:Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 64 ms
CVALUE:00000036:SUT_CKSEL_EXTRCOSC_0MHZ9_3MHZ_6CK_4MS:Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000007:SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_18CK_0MS:Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 0 ms
CVALUE:00000017:SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_18CK_4MS:Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 4 ms
CVALUE:00000027:SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_18CK_64MS:Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 64 ms
CVALUE:00000037:SUT_CKSEL_EXTRCOSC_3MHZ_8MHZ_6CK_4MS:Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000008:SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_18CK_0MS:Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 0 ms
CVALUE:00000018:SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_18CK_4MS:Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 4 ms
CVALUE:00000028:SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_18CK_64MS:Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 64 ms
CVALUE:00000038:SUT_CKSEL_EXTRCOSC_8MHZ_12MHZ_6CK_4MS:Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 6 CK + 4 ms
CVALUE:00000009:SUT_CKSEL_EXTLOFXTAL_1KCK_4MS:Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4 ms
CVALUE:00000019:SUT_CKSEL_EXTLOFXTAL_1KCK_64MS:Ext. Low-Freq. Crystal; Start-up time: 1K CK + 64 ms
CVALUE:00000029:SUT_CKSEL_EXTLOFXTAL_32KCK_64MS:Ext. Low-Freq. Crystal; Start-up time: 32K CK + 64 ms
CVALUE:0000000A:SUT_CKSEL_EXTLOFXTALRES_258CK_4MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 4 ms
CVALUE:0000001A:SUT_CKSEL_EXTLOFXTALRES_258CK_64MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 64 ms
CVALUE:0000002A:SUT_CKSEL_EXTLOFXTALRES_1KCK_0MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 0 ms
CVALUE:0000003A:SUT_CKSEL_EXTLOFXTALRES_1KCK_4MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 4 ms
CVALUE:0000000B:SUT_CKSEL_EXTLOFXTALRES_1KCK_64MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 64 ms
CVALUE:0000001B:SUT_CKSEL_EXTLOFXTALRES_16KCK_0MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 0 ms
CVALUE:0000002B:SUT_CKSEL_EXTLOFXTALRES_16KCK_4MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 4 ms
CVALUE:0000003B:SUT_CKSEL_EXTLOFXTALRES_16KCK_64MS:Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 64 ms
CVALUE:0000000C:SUT_CKSEL_EXTMEDFXTALRES_258CK_4MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 4 ms
CVALUE:0000001C:SUT_CKSEL_EXTMEDFXTALRES_258CK_64MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 64 ms
CVALUE:0000002C:SUT_CKSEL_EXTMEDFXTALRES_1KCK_0MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 0 ms
CVALUE:0000003C:SUT_CKSEL_EXTMEDFXTALRES_1KCK_4MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 4 ms
CVALUE:0000000D:SUT_CKSEL_EXTMEDFXTALRES_1KCK_64MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 64 ms
CVALUE:0000001D:SUT_CKSEL_EXTMEDFXTALRES_16KCK_0MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 0 ms
CVALUE:0000002D:SUT_CKSEL_EXTMEDFXTALRES_16KCK_4MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 4 ms
CVALUE:0000003D:SUT_CKSEL_EXTMEDFXTALRES_16KCK_64MS:Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 64 ms
CVALUE:0000000E:SUT_CKSEL_EXTHIFXTALRES_258CK_4MS:Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 4 ms
CVALUE:0000001E:SUT_CKSEL_EXTHIFXTALRES_258CK_64MS:Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 64 ms
CVALUE:0000002E:SUT_CKSEL_EXTHIFXTALRES_1KCK_0MS:Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 0 ms
CVALUE:0000003E:SUT_CKSEL_EXTHIFXTALRES_1KCK_4MS:Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 4 ms
CVALUE:0000000F:SUT_CKSEL_EXTHIFXTALRES_1KCK_64MS:Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 64 ms
CVALUE:0000001F:SUT_CKSEL_EXTHIFXTALRES_16KCK_0MS:Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 0 ms
CVALUE:0000002F:SUT_CKSEL_EXTHIFXTALRES_16KCK_4MS:Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 4 ms
CVALUE:0000003F:SUT_CKSEL_EXTHIFXTALRES_16KCK_64MS:Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 64 ms
CSETTING:00000040:BODEN:Brown-out detection enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:BODLEVEL:Brownout detector trigger level
CVALUE:00000000:BODLEVEL_4V0:Brown-out detection at VCC=4.0 V
CVALUE:00000001:BODLEVEL_2V7:Brown-out detection at VCC=2.7 V
CWORD:00820001:000000FF:000000D9:HIGH
CSETTING:00000001:BOOTRST:Boot Reset vector Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000006:BOOTSZ:Select Boot Size
CVALUE:00000003:BOOTSZ_128W_0F80:Boot Flash size=128 words Boot address=$0F80
CVALUE:00000002:BOOTSZ_256W_0F00:Boot Flash size=256 words Boot address=$0F00
CVALUE:00000001:BOOTSZ_512W_0E00:Boot Flash size=512 words Boot address=$0E00
CVALUE:00000000:BOOTSZ_1024W_0C00:Boot Flash size=1024 words Boot address=$0C00
CSETTING:00000008:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:CKOPT:CKOPT fuse (operation dependent of CKSEL fuses)
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:WDTON:Watch-dog Timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:S8535C:AT90S4434/8535 compatibility mode
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
CSETTING:0000000C:BLB0:Boot Loader Protection Mode
CVALUE:00000000:BLB0_LPM_SPM_DISABLE:LPM and SPM prohibited in Application Section
CVALUE:00000001:BLB0_LPM_DISABLE:LPM prohibited in Application Section
CVALUE:00000002:BLB0_SPM_DISABLE:SPM prohibited in Application Section
CVALUE:00000003:BLB0_NO_LOCK:No lock on SPM and LPM in Application Section
CSETTING:00000030:BLB1:Boot Loader Protection Mode
CVALUE:00000000:BLB1_LPM_SPM_DISABLE:LPM and SPM prohibited in Boot Section
CVALUE:00000001:BLB1_LPM_DISABLE:LPM prohibited in Boot Section
CVALUE:00000002:BLB1_SPM_DISABLE:SPM prohibited in Boot Section
CVALUE:00000003:BLB1_NO_LOCK:No lock on SPM and LPM in Boot Section
