# Generated Wed Aug 12 11:41:36 2020

#
# Copyright (C) 2020, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip at90pwm161 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:00000062:LOW
CSETTING:0000003F:SUT_CKSEL:Select Clock Source
CVALUE:00000000:SUT_CKSEL_EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_0MS:Ext. CK; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0000 SUT=00]
CVALUE:00000010:SUT_CKSEL_EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_4MS1:Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+4.1 ms; [CKSEL=0000 SUT=01]
CVALUE:00000020:SUT_CKSEL_EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_65MS:Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+65 ms; [CKSEL=0000 SUT=10]
CVALUE:00000002:SUT_CKSEL_RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_0MS:RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0010 SUT=00]
CVALUE:00000012:SUT_CKSEL_RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_4MS1:RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+4.1 ms; [CKSEL=0010 SUT=01]
CVALUE:00000022:SUT_CKSEL_RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_65MS:RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+65 ms;  [CKSEL=0010 SUT=10]
CVALUE:00000008:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_258CK_14CK_4MS1:XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1000 SUT=00]
CVALUE:00000018:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_258CK_14CK_65MS:XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1000 SUT=01]
CVALUE:00000028:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_1KCK_14CK_0MS:XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1000 SUT=10]
CVALUE:00000038:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_1KCK_14CK_4MS1:XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1000 SUT=11]
CVALUE:00000009:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_1KCK_14CK_65MS:XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1001 SUT=00]
CVALUE:00000019:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_16KCK_14CK_0MS:XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1001 SUT=01]
CVALUE:00000029:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_16KCK_14CK_4MS1:XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1001 SUT=10]
CVALUE:00000039:SUT_CKSEL_XOSC_PLLIN_RC_8MHZ_16KCK_14CK_65MS:XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1001 SUT=11]
CVALUE:0000000A:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_258CK_14CK_4MS1:XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1010 SUT=00]
CVALUE:0000001A:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_258CK_14CK_65MS:XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1010 SUT=01]
CVALUE:0000002A:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_0MS:XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1010 SUT=10]
CVALUE:0000003A:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_4MS1:XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1010 SUT=11]
CVALUE:0000000B:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_65MS:XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms;  [CKSEL=1011 SUT=00]
CVALUE:0000001B:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_0MS:XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1011 SUT=01]
CVALUE:0000002B:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_4MS1:XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1011 SUT=10]
CVALUE:0000003B:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_65MS:XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1011 SUT=11]
CVALUE:0000000C:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_258CK_14CK_4MS1:XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+4.1 ms; [CKSEL=1100 SUT=00]
CVALUE:0000001C:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_258CK_14CK_65MS:XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+65 ms;  [CKSEL=1100 SUT=01]
CVALUE:0000002C:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_0MS:XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=1100 SUT=10]
CVALUE:0000003C:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_4MS1:XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1100 SUT=11]
CVALUE:0000000D:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_65MS:XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+65 ms;  [CKSEL=1101 SUT=00
CVALUE:0000001D:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_0MS:XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=1101 SUT=01]
CVALUE:0000002D:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_4MS1:XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1101 SUT=10]
CVALUE:0000003D:SUT_CKSEL_XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_65MS:XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+65 ms;  [CKSEL=1101 SUT=11]
CVALUE:0000000E:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_258CK_14CK_4MS1:XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1110 SUT=00]
CVALUE:0000001E:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_258CK_14CK_65MS:XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms;  [CKSEL=1110 SUT=01]
CVALUE:0000002E:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_0MS:XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1110 SUT=10]
CVALUE:0000003E:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_4MS1:XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1110 SUT=11]
CVALUE:0000000F:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_65MS:XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1111 SUT=00]
CVALUE:0000001F:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_0MS:XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1111 SUT=01]
CVALUE:0000002F:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_4MS1:XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1111 SUT=10]
CVALUE:0000003F:SUT_CKSEL_XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_65MS:XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1111 SUT=11]
CVALUE:00000003:SUT_CKSEL_WDOSC_128KHZ_1KCK_14CK_0MS:WD128 KHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0011 SUT=00]
CVALUE:00000013:SUT_CKSEL_WDOSC_128KHZ_1KCK_14CK_4MS1:WD128 KHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0011 SUT=01]
CVALUE:00000023:SUT_CKSEL_WDOSC_128KHZ_1KCK_14CK_65MS:WD128 KHz; SUT: 1KCK/14CK+65 ms; [CKSEL=0011 SUT=10]
CVALUE:00000033:SUT_CKSEL_WDOSC_128KHZ_16KCK_14CK_0MS:WD128 KHz; SUT: 16KCK/14CK+0 ms; [CKSEL=0011 SUT=11]
CVALUE:00000001:SUT_CKSEL_PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_0MS:PLL/4; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=0001 SUT=00]
CVALUE:00000011:SUT_CKSEL_PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_4MS:PLL/4; PLLin: RC8; SUT: 1KCK/14CK+4 ms;   [CKSEL=0001 SUT=01]
CVALUE:00000021:SUT_CKSEL_PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_64MS:PLL/4; PLLin: RC8; SUT: 1KCK/14CK+64 ms;   [CKSEL=0001 SUT=10]
CVALUE:00000005:SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_0MS:PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+0 ms; [CKSEL=0101 SUT=00]
CVALUE:00000015:SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_4MS:PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=01]
CVALUE:00000025:SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_4MS:PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=10]
CVALUE:00000035:SUT_CKSEL_PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_64MS:PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+64 ms; [CKSEL=0101 SUT=11]
CVALUE:00000004:SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_0MS:PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=0100 SUT=00]
CVALUE:00000014:SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_4MS:PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+4 ms; [CKSEL=0100 SUT=01]
CVALUE:00000024:SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_64MS:PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+64 ms; [CKSEL=0100 SUT=10]
CVALUE:00000034:SUT_CKSEL_PLLCLK_DIV4_PLLIN_XOSC_16KCK_14CK_0MS:PLL/4; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=0100 SUT=11]
CVALUE:00000006:SUT_CKSEL_RC_1MHZ_1KCK_14CK_0MS:RC 1 MHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0110 SUT=00]
CVALUE:00000016:SUT_CKSEL_RC_1MHZ_1KCK_14CK_4MS1:RC 1 MHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0110 SUT=01]
CVALUE:00000026:SUT_CKSEL_RC_1MHZ_1KCK_14CK_65MS:RC 1 MHz; SUT: 1KCK/14CK+65 ms;  [CKSEL=0110 SUT=10]
CSETTING:00000040:CKOUT:Clock output on PORTD1
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:CKDIV8:Divide clock by 8 internally
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820001:000000FF:000000D9:HIGH
CSETTING:00000001:BOOTRST:Select Reset Vector
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000006:BOOTSZ:Select Boot Size
CVALUE:00000003:BOOTSZ_128W_0F80:Boot Flash size=128 words Boot address=$0F80
CVALUE:00000002:BOOTSZ_256W_0F00:Boot Flash size=256 words Boot address=$0F00
CVALUE:00000001:BOOTSZ_512W_0E00:Boot Flash size=512 words Boot address=$0E00
CVALUE:00000000:BOOTSZ_1024W_0C00:Boot Flash size=1024 words Boot address=$0C00
CSETTING:00000008:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:WDTON:Watch-dog Timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:DWEN:Debug Wire enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:RSTDISBL:Reset Disabled (Enable PE0 as I/O pin)
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820002:000000FF:000000FD:EXTENDED
CSETTING:00000007:BODLEVEL:Brown-out Detector Trigger Level
CVALUE:00000007:BODLEVEL_DISABLED:Brown-out detection disabled
CVALUE:00000006:BODLEVEL_1V8:Brown-out detection at VCC=1.8 V
CVALUE:00000005:BODLEVEL_2V7:Brown-out detection at VCC=2.7 V
CVALUE:00000004:BODLEVEL_4V3:Brown-out detection at VCC=4.3 V
CVALUE:00000003:BODLEVEL_2V3:Brown-out detection at VCC=2.3 V
CVALUE:00000002:BODLEVEL_2V2:Brown-out detection at VCC=2.2 V
CVALUE:00000001:BODLEVEL_1V9:Brown-out detection at VCC=1.9 V
CVALUE:00000000:BODLEVEL_2V0:Brown-out detection at VCC=2.0 V
CSETTING:00000008:PSCINRB:PSC2 and PSC0 input Reset Behavior
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:PSCRV:PSC Reset Value
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:PSC0RB:PSC0 Reset Behavior
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:PSC2RBA:PSC2 Reset Behavior for 22 and 23
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:PSC2RB:PSC2 Reset Behavior
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
CSETTING:0000000C:BLB0:Boot Loader Protection Mode
CVALUE:00000000:BLB0_LPM_SPM_DISABLE:LPM and SPM prohibited in Application Section
CVALUE:00000001:BLB0_LPM_DISABLE:LPM prohibited in Application Section
CVALUE:00000002:BLB0_SPM_DISABLE:SPM prohibited in Application Section
CVALUE:00000003:BLB0_NO_LOCK:No lock on SPM and LPM in Application Section
CSETTING:00000030:BLB1:Boot Loader Protection Mode
CVALUE:00000000:BLB1_LPM_SPM_DISABLE:LPM and SPM prohibited in Boot Section
CVALUE:00000001:BLB1_LPM_DISABLE:LPM prohibited in Boot Section
CVALUE:00000002:BLB1_SPM_DISABLE:SPM prohibited in Boot Section
CVALUE:00000003:BLB1_NO_LOCK:No lock on SPM and LPM in Boot Section
