# Generated Wed Aug 12 11:41:36 2020

#
# Copyright (C) 2020, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip atmega256rfr2 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:00000062:LOW
CSETTING:0000003F:CKSEL_SUT:Select Clock Source : Start-up time
CVALUE:00000000:CKSEL_SUT_EXTCLK_6CK_0MS:Ext. Clock; Start-up time: 6 CK + 0 ms
CVALUE:00000010:CKSEL_SUT_EXTCLK_6CK_4MS1:Ext. Clock; Start-up time: 6 CK + 4.1 ms
CVALUE:00000020:CKSEL_SUT_EXTCLK_6CK_65MS:Ext. Clock; Start-up time: 6 CK + 65 ms
CVALUE:00000002:CKSEL_SUT_INTRCOSC_6CK_0MS:Int. RC Osc.; Start-up time: 6 CK + 0 ms
CVALUE:00000012:CKSEL_SUT_INTRCOSC_6CK_4MS1:Int. RC Osc.; Start-up time: 6 CK + 4.1 ms
CVALUE:00000022:CKSEL_SUT_INTRCOSC_6CK_65MS:Int. RC Osc.; Start-up time: 6 CK + 65 ms
CVALUE:00000003:CKSEL_SUT_INTRCOSC_128KHZ_6CK_0MS:Int. 128kHz RC Osc.; Start-up time: 6 CK + 0 ms
CVALUE:00000013:CKSEL_SUT_INTRCOSC_128KHZ_6CK_4MS1:Int. 128kHz RC Osc.; Start-up time: 6 CK + 4.1 ms
CVALUE:00000023:CKSEL_SUT_INTRCOSC_128KHZ_6CK_65MS:Int. 128kHz RC Osc.; Start-up time: 6 CK + 65 ms
CVALUE:00000006:CKSEL_SUT_TOSC_258CK_4MS1:Tranceiver Oscillator; Start-up time: 258 CK + 4.1 ms
CVALUE:00000016:CKSEL_SUT_TOSC_258CK_65MS:Tranceiver Oscillator; Start-up time: 258 CK + 65 ms
CVALUE:00000026:CKSEL_SUT_TOSC_1KCK_0MS:Tranceiver Oscillator; Start-up time: 1K CK + 0 ms
CVALUE:00000036:CKSEL_SUT_TOSC_1KCK_4MS1:Tranceiver Oscillator; Start-up time: 1K CK + 4.1 ms
CVALUE:00000007:CKSEL_SUT_TOSC_1KCK_65MS:Tranceiver Oscillator; Start-up time: 1K CK + 65 ms
CVALUE:00000017:CKSEL_SUT_TOSC_16KCK_0MS:Tranceiver Oscillator; Start-up time: 16K CK + 0 ms
CVALUE:00000027:CKSEL_SUT_TOSC_16KCK_4MS1:Tranceiver Oscillator; Start-up time: 16K CK + 4.1 ms
CVALUE:00000037:CKSEL_SUT_TOSC_16KCK_65MS:Tranceiver Oscillator; Start-up time: 16K CK + 65 ms
CVALUE:00000008:CKSEL_SUT_TOSC_258CK_4MS1:Tranceiver Oscillator; Start-up time: 258 CK + 4.1 ms
CVALUE:00000018:CKSEL_SUT_TOSC_258CK_65MS:Tranceiver Oscillator; Start-up time: 258 CK + 65 ms
CVALUE:00000028:CKSEL_SUT_TOSC_1KCK_0MS:Tranceiver Oscillator; Start-up time: 1K CK + 0 ms
CVALUE:00000038:CKSEL_SUT_TOSC_1KCK_4MS1:Tranceiver Oscillator; Start-up time: 1K CK + 4.1 ms
CVALUE:00000009:CKSEL_SUT_TOSC_1KCK_65MS:Tranceiver Oscillator; Start-up time: 1K CK + 65 ms
CVALUE:00000019:CKSEL_SUT_TOSC_16KCK_0MS:Tranceiver Oscillator; Start-up time: 16K CK + 0 ms
CVALUE:00000029:CKSEL_SUT_TOSC_16KCK_4MS1:Tranceiver Oscillator; Start-up time: 16K CK + 4.1 ms
CVALUE:00000039:CKSEL_SUT_TOSC_16KCK_65MS:Tranceiver Oscillator; Start-up time: 16K CK + 65 ms
CVALUE:0000000A:CKSEL_SUT_TOSC_258CK_4MS1:Tranceiver Oscillator; Start-up time: 258 CK + 4.1 ms
CVALUE:0000001A:CKSEL_SUT_TOSC_258CK_65MS:Tranceiver Oscillator; Start-up time: 258 CK + 65 ms
CVALUE:0000002A:CKSEL_SUT_TOSC_1KCK_0MS:Tranceiver Oscillator; Start-up time: 1K CK + 0 ms
CVALUE:0000003A:CKSEL_SUT_TOSC_1KCK_4MS1:Tranceiver Oscillator; Start-up time: 1K CK + 4.1 ms
CVALUE:0000000B:CKSEL_SUT_TOSC_1KCK_65MS:Tranceiver Oscillator; Start-up time: 1K CK + 65 ms
CVALUE:0000001B:CKSEL_SUT_TOSC_16KCK_0MS:Tranceiver Oscillator; Start-up time: 16K CK + 0 ms
CVALUE:0000002B:CKSEL_SUT_TOSC_16KCK_4MS1:Tranceiver Oscillator; Start-up time: 16K CK + 4.1 ms
CVALUE:0000003B:CKSEL_SUT_TOSC_16KCK_65MS:Tranceiver Oscillator; Start-up time: 16K CK + 65 ms
CVALUE:0000000C:CKSEL_SUT_TOSC_258CK_4MS1:Tranceiver Oscillator; Start-up time: 258 CK + 4.1 ms
CVALUE:0000001C:CKSEL_SUT_TOSC_258CK_65MS:Tranceiver Oscillator; Start-up time: 258 CK + 65 ms
CVALUE:0000002C:CKSEL_SUT_TOSC_1KCK_0MS:Tranceiver Oscillator; Start-up time: 1K CK + 0 ms
CVALUE:0000003C:CKSEL_SUT_TOSC_1KCK_4MS1:Tranceiver Oscillator; Start-up time: 1K CK + 4.1 ms
CVALUE:0000000D:CKSEL_SUT_TOSC_1KCK_65MS:Tranceiver Oscillator; Start-up time: 1K CK + 65 ms
CVALUE:0000001D:CKSEL_SUT_TOSC_16KCK_0MS:Tranceiver Oscillator; Start-up time: 16K CK + 0 ms
CVALUE:0000002D:CKSEL_SUT_TOSC_16KCK_4MS1:Tranceiver Oscillator; Start-up time: 16K CK + 4.1 ms
CVALUE:0000003D:CKSEL_SUT_TOSC_16KCK_65MS:Tranceiver Oscillator; Start-up time: 16K CK + 65 ms
CVALUE:0000000E:CKSEL_SUT_TOSC_258CK_4MS1:Tranceiver Oscillator; Start-up time: 258 CK + 4.1 ms
CVALUE:0000001E:CKSEL_SUT_TOSC_258CK_65MS:Tranceiver Oscillator; Start-up time: 258 CK + 65 ms
CVALUE:0000002E:CKSEL_SUT_TOSC_1KCK_0MS:Tranceiver Oscillator; Start-up time: 1K CK + 0 ms
CVALUE:0000003E:CKSEL_SUT_TOSC_1KCK_4MS1:Tranceiver Oscillator; Start-up time: 1K CK + 4.1 ms
CVALUE:0000000F:CKSEL_SUT_TOSC_1KCK_65MS:Tranceiver Oscillator; Start-up time: 1K CK + 65 ms
CVALUE:0000001F:CKSEL_SUT_TOSC_16KCK_0MS:Tranceiver Oscillator; Start-up time: 16K CK + 0 ms
CVALUE:0000002F:CKSEL_SUT_TOSC_16KCK_4MS1:Tranceiver Oscillator; Start-up time: 16K CK + 4.1 ms
CVALUE:0000003F:CKSEL_SUT_TOSC_16KCK_65MS:Tranceiver Oscillator; Start-up time: 16K CK + 65 ms
CSETTING:00000040:CKOUT:Clock output on PORTE7
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:CKDIV8:Divide clock by 8 internally
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820001:000000FF:00000099:HIGH
CSETTING:00000001:BOOTRST:Boot Reset vector Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000006:BOOTSZ:Select Boot Size
CVALUE:00000003:BOOTSZ_512W_1FE00:Boot Flash size=512 words start address=$1FE00
CVALUE:00000002:BOOTSZ_1024W_1FC00:Boot Flash size=1024 words start address=$1FC00
CVALUE:00000001:BOOTSZ_2048W_1F800:Boot Flash size=2048 words start address=$1F800
CVALUE:00000000:BOOTSZ_4096W_1F000:Boot Flash size=4096 words start address=$1F000
CSETTING:00000008:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:WDTON:Watchdog timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:JTAGEN:JTAG Interface Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:OCDEN:On-Chip Debug Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820002:000000FF:000000FE:EXTENDED
CSETTING:00000007:BODLEVEL:Brown-out Detector trigger level
CVALUE:00000007:BODLEVEL_DISABLED:Brown-out detection disabled
CVALUE:00000006:BODLEVEL_1V8:Brown-out detection at VCC=1.8 V
CVALUE:00000005:BODLEVEL_1V9:Brown-out detection at VCC=1.9 V
CVALUE:00000004:BODLEVEL_2V0:Brown-out detection at VCC=2.0 V
CVALUE:00000003:BODLEVEL_2V1:Brown-out detection at VCC=2.1 V
CVALUE:00000002:BODLEVEL_2V2:Brown-out detection at VCC=2.2 V
CVALUE:00000001:BODLEVEL_2V3:Brown-out detection at VCC=2.3 V
CVALUE:00000000:BODLEVEL_2V4:Brown-out detection at VCC=2.4 V
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
CSETTING:0000000C:BLB0:Boot Loader Protection Mode
CVALUE:00000000:BLB0_LPM_SPM_DISABLE:LPM and SPM prohibited in Application Section
CVALUE:00000001:BLB0_LPM_DISABLE:LPM prohibited in Application Section
CVALUE:00000002:BLB0_SPM_DISABLE:SPM prohibited in Application Section
CVALUE:00000003:BLB0_NO_LOCK:No lock on SPM and LPM in Application Section
CSETTING:00000030:BLB1:Boot Loader Protection Mode
CVALUE:00000000:BLB1_LPM_SPM_DISABLE:LPM and SPM prohibited in Boot Section
CVALUE:00000001:BLB1_LPM_DISABLE:LPM prohibited in Boot Section
CVALUE:00000002:BLB1_SPM_DISABLE:SPM prohibited in Boot Section
CVALUE:00000003:BLB1_NO_LOCK:No lock on SPM and LPM in Boot Section
